.connect {
	position: relative;
	@include adaptiv-value("padding-bottom", 160, 100, 1);
	&__back {
		position: absolute;
		top: -100px;
		left: 0;
		width: 100%;
		height: 100%;
		padding-bottom: 54%;
		img {
			object-fit: cover;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}
		.big {
			@media (max-width: 500px) {
				display: none;
			}

		}
		.small {
			display: none;
			@media (max-width: 500px) {
				display: block;
			}
		}
	}
	&__container {
		position: relative;
		display: flex;
		align-items: flex-start;
		justify-content:space-between;
		flex-wrap: wrap;
		z-index: 5;
	}

	&__title {
		flex: 0 1 50%;
		@media (max-width: 1250px) {
			flex: 0 1 100%;
		}
		@media (max-width: 425px) {
			text-align: center;
		}
	}

	&__cards {
		flex: 0 1 48%;
		display: flex;
		align-items: center;
		justify-content:space-between;
		@media (max-width: 1250px) {
			margin-top: 40px;
			flex: 0 1 100%;
			justify-content: start;
		}
		@media (max-width: 425px) {
			width: 100%;
			flex-direction: column;
		}
	}

	&__long-cards {
		flex: 0 1 100%;
		margin-top: 40px;
		display: flex;
		align-items: center;
		justify-content:space-between;
		@media (max-width: 1250px) {
			flex-direction: column;
			align-items: flex-start;
		}
		@media (max-width: 425px) {
			width: 100%;
		}
	}
}
.card {
	padding: 32px;
	background: linear-gradient(139.81deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), linear-gradient(0deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.3)), rgba(0, 87, 255, 0.12);
	backdrop-filter: blur(40px);
	border: 2px solid #FFFFFF;
	border-radius: 32px;
	box-shadow: -20px 20px 84px rgba(0, 40, 89, 0.08);
	@media (max-width: 620px) {
		padding: 20px;
	}
	@media (max-width: 425px) {
		padding: 10px;
	}
	&__title {
		font-weight: 800;
		font-size: 22px;
		@media (max-width: 620px) {
			font-size: 15px;
		}
	}

	&__items {
		margin-top: 32px;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		@media (max-width: 425px) {
			justify-content:space-between;
		}
	}

	&__item {
		width: 160.57px;
		height: 86px;
		background: #FFFFFF;
		box-shadow: -20px 20px 84px rgba(0, 62, 137, 0.08);
		border-radius: 18px;
		display: flex;
		align-items: center;
		justify-content: center;
		&:not(:last-child) {
			margin-right: 17px;
		}
		@media (max-width: 620px) {
			width: 102px;
			padding: 10px;
			height: 64px;
		}
		@media (max-width: 425px) {
			width: 30%;
			&:not(:last-child) {
				margin-right: 0;
			}
		}
		img {
			display: block;
			width: auto;
			height: auto;
			max-width: 100%;
			max-height: 100%;
			text-align: center;
			@media (max-width: 620px) {
				width: 80%;
				margin: auto;
			}
		}

	}

	&__item--long {
		width: 249.43px;
		@media (max-width: 620px) {
			width: 164px;
		}
		@media (max-width: 425px) {
			width: 45%;
		}
	}
}
.card--1, .card--2 {
	position: relative;
	width: 270px;
	height: 300px;
	&:not(:last-child) {
		margin-right: 40px;
	}
	@media (max-width: 620px) {
		width: 184px;
		height: 214px;
		&:not(:last-child) {
			margin-right: 20px;
		}
	}
	@media (max-width: 425px) {
		&:not(:last-child) {
			margin-right: 0;
			margin-bottom: 20px;
		}
	}
	&::before {
		content:'';
		position: absolute;
		bottom: 0;
	    left: 25px;
		width: 80%;
		height: 194px;
		background: url('../img/connect/lk.png') center center/cover no-repeat;
	}
}
.card--1 {
	&::before {
	    left: 25px;
		width: 80%;
		height: 194px;
		background: url('../img/connect/lk.png') center center/cover no-repeat;
		@media (max-width: 620px) {
			width: 67%;
			height: 142px;
		}
	}
}
.card--2 {
	&::before {
	    left: 0px;
		width: 100%;
		height: 100%;
		background: url('../img/connect/api.png') center center/cover no-repeat;
	}
}
.card--3, .card--4 {
	width: 580px;
	@media (max-width: 1250px) {
		&:not(:last-child) {
			margin-bottom: 40px;
		}
	}
	@media (max-width: 620px) {
		width: 388px;
	}
	@media (max-width: 425px) {
		width: 100%;
	}
}
